apiVersion: apps/v1
kind: Deployment
metadata:
  name: digital-bank-api-deployment
  labels:
    app: digital-bank-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: digital-bank-api
  template:
    metadata:
      labels:
        app: digital-bank-api
    spec:
      containers:
        - name: digital-bank-api
          image: 366655867831.dkr.ecr.us-east-1.amazonaws.com/digitalbank:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
#              name: http-server
#            - containerPort: 9090
#              name: grpc-server
